# 链表

- 多个元素组成的链表
- 元素储存不连续,用 next 指针连在一起
- 物理结构
- **Map**、数组和链表都是有序结构(**Set**、对象是一个无序结构)

```js
// 数组有序
let arr = [];
arr.push(1);
arr.push(2);
arr.push(3);
arr.push('a');
console.log(arr); // 1,2,3,a
// 对象无序
let obj = {};
obj['a'] = 'aaa';
obj[1] = 1;
obj[2] = 2;
obj[3] = 3;
console.log(Object.keys(obj)); // '1','2','3','a'
```

![链表](/docs/images/algorithm/链表.PNG)

## 和数组的区别

- 链表是非连续存储,数组是连续存储
- 数组: 增删非首尾元素时往往需要移动元素
- 链表: 增删非首尾元素时往往不需要移动元素,只需要更改 next 的指向即可
- 链表: 查询慢 O(n), 新增和删除快 O(1)
- 数组: 查询快 O(1), 新增和删除慢 O(n)

## js 中

js 中没有链表,可以用 Object 模拟

```js
const a = { val: 'a' };
const b = { val: 'b' };
const c = { val: 'c' };
const d = { val: 'd' };
a.next = b;
b.next = c;
c.next = d;

// 遍历链表
let p = a;
while (p) {
  consple.log(p.val);
  p = p.next;
}

// 插入
const e = { val: 'e' };
c.next = e;
e.next = d;

// 删除
c.next = d;
```

## leetCode 237 删除链表中的节点

请编写一个函数,使其可以删除某个链表中给定的(非末尾)节点,你将只被给定要求被删除的节点\
解题思路:

- 无法直接获取被删除节点的上个节点
- 将被删除节点转移到下个节点
  步骤:
- 将被删除节点的值改为下个节点的值
- 删除下个节点

```js
var deleteNode = function (node) {
  node.val = node.next.val;
  node.next = node.next.next;
};

// 时间复杂度O(1),空间复杂度O(1)
```

## leetCode 206 反转链表

反转一个单链表，输入 1->2->3->4->5->null,输出 5->4->3->2->1->null\
解题思路:

- 反转两个节点: 将 n+1 的 next 指向 n
- 反转多个节点: 双指针遍历链表，重复上边操作
  解题步骤:
- 新建两个指针,双指针一前一后遍历链表
- 反转双指针

```js
//迭代版
var reverseList = function (head) {
  let p1 = head;
  let p2 = null;
  while (p1) {
    const tmp = p1.next;
    p1.next = p2;
    p2 = p1;
    p1 = tmp;
  }
  return p2;
};
// 时间复杂度O(n),空间复杂度O(1)
//递归版
var reverseList = function (head) {
  const reverse = (pre, head) => {
    if (!head) return pre;
    const temp = head.next;
    head.next = pre;
    pre = head;
    return reverse(pre, temp);
  };
  return reverse(null, head);
};
```

p1 1 2 3 4 5
p2 0 1 2 3 4

tmp = 2, p2 = 1, p1 = 2, p1.next = null
tmp = 3, p2 = 2, p1 = 3, p1.next = 4

## leetCode 2 两数相加

解题思路:

- 模拟相加操作
- 需要遍历链表
  解题步骤:
- 新建一个空链表
- 遍历被相加的两个链表,模拟相加操作，将个位数追加到新链表上,将十位数留到下一位去相加

```js
var addTwoNumbers = function (l1, l2) {
  const l3 = new ListNode(0);
  let p1 = l1;
  let p2 = l2;
  let p3 = l3;
  let carry = 0;
  while (p1 || p2) {
    const v1 = p1 ? p1.val : 0;
    const v2 = p2 ? p2.val : 0;
    const val = v1 + v2 + carry;
    carry = Math.floor(val / 10);
    p3.next = new ListNode(val % 10);
    if (p1) p1 = p1.next;
    if (p2) p2 = p2.next;
    p3 = p3.next;
  }
  if (carry) {
    p3.next = new ListNode(carry);
  }
  return l3.next;
};
// 时间复杂度O(n),空间复杂度O(n)
```

## leetCode 82 删除排序链表中的重复元素 II

```js
var deleteDuplicates = function (head) {
  if (!head) return head;
  const dummy = new ListNode(0, head);

  let cur = dummy;
  while (cur.next && cur.next.next) {
    if (cur.next.val === cur.next.next.val) {
      const x = cur.next.val;
      while (cur.next && cur.next.val === x) {
        cur.next = cur.next.next;
      }
    } else {
      cur = cur.next;
    }
  }
  return dummy.next;
};
```

## leetCode 83 删除排序链表中的重复元素

解题思路；

- 因为链表是有序的,所以重复元素一定相邻
- 遍历链表,如果发现当前元素和下个元素值相同,就删除下个元素值

解题步骤:

- 遍历链表,如果发现当前元素和下个元素值相同,就删除下个元素值
- 遍历结束后,返回原链表的头部

```js
var deleteDuplicates = function (head) {
  let p = head;
  while (p && p.next) {
    if (p.val === p.next.val) {
      p.next = p.next.next;
    } else {
      p = p.next;
    }
  }
  return head;
};
// 时间复杂度O(n),空间复杂度O(1)
```

## leetCode 141 环形链表

解题思路；

- 两个人圆形操场同时跑,速度快的一定会超过速度慢的一圈
- 用一快一慢两个指针遍历链表,如果指针能够相逢,那么链表就有圈
  解题步骤:
- 用一快一慢两个指针遍历链表,如果指针能够相逢,就返回 true
- 遍历结束后,还没相逢就返回 false

```js
var hasCycle = function (head) {
  let p1 = head;
  let p2 = head;
  while (p1 && p2 && p2.next) {
    p1 = p1.next;
    p2 = p2.next.next;
    if (p1 === p2) {
      return true;
    }
  }
  return false;
};
// 时间复杂度O(n),空间复杂度O(1)
```

**原型链的本质是链表**

## leetCode 160 相交链表

```js
var getIntersectionNode = function (headA, headB) {
  const visited = new Set();
  let temp = headA;
  while (temp !== null) {
    visited.add(temp);
    temp = temp.next;
  }
  temp = headB;
  while (temp !== null) {
    if (visited.has(temp)) {
      return temp;
    }
  }
  return null;
};
```

## leetCode 19 删除链表的倒数第 N 个节点

```js
let removeNthFromEnd = function (head, n) {
  let node = head;
  let nodes = [];
  do {
    nodes.push(node);
    node = node.next;
  } while (node);

  const l = nodes.length;
  const index = l - n;
  const targetNode = node[index];
  const prevNode = node[index - 1];
  if (prevNode) {
    prevNode.next = targetNode.next;
  }

  const tempNext = targetNode.next;
  targetNode.next = null;

  if (targetNode === head) {
    return tempNext;
  }
  return head;
};
```

## leetCode 92 反转链表 II

思路一:

- 先将待反转的区域反转
- 把 pre 的 next 指针指向反转以后的链表头节点,把反转以后的链表的尾节点的 next 指针指向 succ

```js
var reverseBetween = function (head, left, right) {
  // 因为头节点有可能发生变化,使用虚拟头节点可以避免复杂的分类讨论
  const dummyNode = new ListNode(-1);
  dummyNode.next = head;

  let pre = dummyNode;
  // 第一步: 从虚拟头节点走left-1步,来到left节点的前一个节点
  for (let i = 0; i < left - 1; i++) {
    pre = pre.next;
  }

  // 第二步: 从pre再走right-left - 1步,来到right节点
  let rightNode = pre;
  for (let i = 0; i < right - left + 1; i++) {
    rightNode = rightNode.next;
  }

  // 第三步: 切断出一个子链表(截取链表)
  let leftNode = pre.next;
  let curr = rightNode.next;

  // 注意: 切断链接
  pre.next = null;
  rightNode.next = null;

  // 第四步: 同206题，反转链表子区间
  reverseLinkedList(leftNode);

  // 第五步: 接回原来的链表中
  pre.next = rightNode;
  leftNode.next = curr;
  return dummyNode.next;
};

const reverseLinkedList = (head) => {
  let pre = null;
  let cur = head;

  while (cur) {
    const next = cur.next;
    cur.next = pre;
    pre = cur;
    cur = next;
  }
};
```

思路二: 在需要反转的区间里,没遍历到一个节点,让这个新节点来到反转部分的起始位置

```js
var reverseBetween = function (head, left, right) {
  const dummyNode = new ListNode(-1);
  dummyNode.next = head;
  let pre = dummyNode;
  for (let i = 0; i < left - 1; ++i) {
    pre = pre.next;
  }
  let cur = pre.next;
  for (let i = 0; i < right - left; ++i) {
    const next = cur.next;
    cur.next = next.next;
    next.next = pre.next;
    pre.next = next;
  }
  return dummyNode;
};
```

## leetCode 143 重排链表

思路一: 转换为数组处理

```js
function reorderList(head: ListNode | null): void {
  let arr = [];
  while (head) {
    let tmp = head.next;
    head.next = null;
    arr.push(head);
    head = tmp;
  }
  let i = -1,
    len = arr.length;
  while (++i < --len) {
    arr[i].next = arr[len];
    len !== i + 1 && (arr[len].next = arr[i + 1]);
  }
}
```
